2020-09-28 11:35:04,233 Getting file #1: 30000500101JUN20Y420200721014705.csv
2020-09-28 11:35:04,236 Getting file #2: 30000501101JUN20Y420200721033431.csv
2020-09-28 11:35:05,147 Getting file #3: 30000501000JUN20Y420200721032925.csv
2020-09-28 11:35:05,156 Getting file #4: 30000500102JUN20Y420200721032338.csv
2020-09-28 11:35:07,451 Getting file #5: 30000500000JUN20Y420200721013920.csv
2020-09-28 11:35:07,983 All files ready for process . . .
2020-09-28 11:35:08,019 STARTING PNR Format . . .
2020-09-28 11:35:08,923 PNR Format FINISH successfully.
2020-09-28 11:35:08,943 Date formatting BEGIN.
Parsing dates of column: Account Period

2020-09-28 11:39:31,349 Date formatting END successfully.

2020-09-28 11:39:31,372 Date formatting BEGIN.
Parsing dates of column: Reference Date

2020-09-28 11:44:00,180 Date formatting END successfully.

2020-09-28 11:44:02,535 Exporting file to: /Users/isaialejandro/Downloads/Y4Jun2020/5accounts/output_Y4Jun2020_2020-09-28 11:35:04.196841.txt
2020-09-28 11:44:10,748 File successfully exported. 
Process FINISHED.
